Question 10: Rotated Triangle

Easy

Problem statement:
Ninja was very fond of patterns. For a given integer ‘N’, he wants to make the N-Star Rotated Triangle.

Example:
Input: ‘N’ = 3

Output: 

*
**
***
**
*

Detailed explanation (Input/output format, Notes, Images)
Constraints :
1  <= N <= 20
Time Limit: 1 sec

Sample Input 1:
3
Sample Output 1:
*
**
***
**
*

Sample Input 2 :
1
Sample Output 2 :
*

Solution:
def nStarTriangle(n: int) -> None:
    for i in range(n):
        for j in range(i+1):
            print("*", end="")
        for j in range(n-i-1):
            print(" ", end="")
        print()
    for i in range(n):
        for j in range(n-(i+1)):
            print("*", end="")
        for j in range(i+1):
            print(" ", end="")
        print()
    pass

Test cases:
Input:
3
1
6
2
8

Output:
*
**
***
**
*

*

*     
**    
***   
****  
***** 
******
***** 
****  
***   
**    
*     

*
**
*

*       
**      
***     
****    
*****   
******  
******* 
********
******* 
******  
*****   
****    
***     
**      
*       