Question 11: Binary Number Triangle

Easy

Problem statement:
Aryan and his friends are very fond of the pattern. For a given integer ‘N’, they want to make the N-Binary Number Triangle.

You are required to print the pattern as shown in the examples below.

Example:
Input: ‘N’ = 3

Output: 
1
0 1
1 0 1

Detailed explanation (Input/output format, Notes, Images)
Constraints :
1  <= N <= 20
Time Limit: 1 sec

Sample Input 1:
3
Sample Output 1:
1
0 1
1 0 1

Sample Input 2 :
4
Sample Output 2 :
1
0 1
1 0 1
0 1 0 1

Sample Input 3 :
6
Sample Output 3 :
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
0 1 0 1 0 1 

Solution:
def nBinaryTriangle(n: int) -> None:
    for i in range(n):
        for j in range(i+1):
            if (j+i)%2==0:
                print(1, end=" ")
            else:
                print(0, end=" ")
        print()
    pass

Test cases:
Input:
3
4
6
1
6

Output:
1 
0 1 
1 0 1 

1 
0 1 
1 0 1 
0 1 0 1 

1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
0 1 0 1 0 1 

1

1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
0 1 0 1 0 1 