Question 12: Number Crown

Easy

Problem statement:
Aryan and his friends are very fond of the pattern. They want to make the Reverse N-Number Crown for a given integer' N'.

Given 'N', print the corresponding pattern.

Example:
Input: ‘N’ = 3

Output: 

1         1
1 2     2 1
1 2 3 3 2 1

Detailed explanation (Input/output format, Notes, Images)
Constraints :
1  <= N <= 20
Time Limit: 1 sec

Sample Input 1:
3
Sample Output 1:
1         1
1 2     2 1
1 2 3 3 2 1

Sample Input 2 :
4
Sample Output 2 :
1             1
1 2         2 1
1 2 3     3 2 1
1 2 3 4 4 3 2 1

Sample Input 3 :
7
Sample Output 3 :
1                         1
1 2                     2 1
1 2 3                 3 2 1
1 2 3 4             4 3 2 1
1 2 3 4 5         5 4 3 2 1
1 2 3 4 5 6     6 5 4 3 2 1
1 2 3 4 5 6 7 7 6 5 4 3 2 1  

Solution:
def numberCrown(n: int) -> None:
    for i in range(n):
        for j in range(i+1):
            print(j+1, end=" ")
        for j in range(2*n-2*i-2):
            print(" ", end=" ")
        for j in range(i,-1,-1):
            print(j+1, end=" ")
        print()
    pass

Test cases:
Input:
8

Output:

1                             1 
1 2                         2 1 
1 2 3                     3 2 1 
1 2 3 4                 4 3 2 1 
1 2 3 4 5             5 4 3 2 1 
1 2 3 4 5 6         6 5 4 3 2 1 
1 2 3 4 5 6 7     7 6 5 4 3 2 1 
1 2 3 4 5 6 7 8 8 7 6 5 4 3 2 1 