Question 3: N-Triangles

Easy

Average time to solve is 5m

Problem statement:
Sam is making a Triangular painting for a maths project.

An N-dimensional Triangle is represented by the lower triangle of the pattern filled with integers starting from 1.

For every value of ‘N’, help sam to print the corresponding N-dimensional Triangle.

Example:
Input: ‘N’ = 3

Output: 
1 
1 2 
1 2 3 

Detailed explanation (Input/output format, Notes, Images)
Constraints :
1  <= N <= 25
Time Limit: 1 sec

Sample Input 1:
3
Sample Output 1:
1 
1 2 
1 2 3 

Sample Input 2:
1
Sample Output 2:
1 

Solution:
def nTriangle(n:int) ->None:
    for i in range(n):
        for j in range(i+1):
            j+=1
            print(j, end=" ")
        print()
    pass

Test cases:
Input:
3
1
2
7
9

Output:
1 
1 2 
1 2 3 

1 

1 
1 2 

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6 
1 2 3 4 5 6 7 

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 8 
1 2 3 4 5 6 7 8 9 