Question 4: Triangle

Easy

Average time to solve is 5m

Problem statement:
Sam is making a Triangular painting for a maths project.

An N-dimensional Triangle is represented by the lower triangle of the pattern filled with integers representing the row number.

For every value of ‘N’, help sam to print the corresponding Triangle.

Example:
Input: ‘N’ = 3

Output: 
1 
2 2 
3 3 3 

Detailed explanation (Input/output format, Notes, Images)
Constraints :
1  <= N <= 25
Time Limit: 1 sec

Sample Input 1:
3
Sample Output 1:
1 
2 2 
3 3 3 

Sample Input 2:
1
Sample Output 2:
1 

Solution:

def triangle( n:int) ->None:
    for i in range(n):
        for j in range(i+1):
            j+=1
            print(i+1, end=" ")
        print()
    pass

Test cases:
Input:
3
1
2
7
9

Output:
1 
2 2 
3 3 3 

1 

1
2 2

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
6 6 6 6 6 6 
7 7 7 7 7 7 7 

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
6 6 6 6 6 6 
7 7 7 7 7 7 7 
8 8 8 8 8 8 8 8 
9 9 9 9 9 9 9 9 9 